stable=unreleased
version=1.0.0-SNAPSHOT
name=durian-debug
group=com.diffplug.durian
description=DurianDebug - Utilities for sloppy debugging and profiling
org=diffplug

# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1
VER_GRADLE_GIT=1.4.2

# Dependencies
VER_DURIAN=1.1.0-SNAPSHOT

# Testing
VER_JUNIT=4.12
VER_TRUTH=0.28
